<!DOCTYPE html>
<html lang="en">
<head>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link rel="stylesheet" href="navbar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
      .b{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 20px 20px 20px 20px;
        -webkit-box-shadow: -1px 7px 44px 14px rgba(31,124,159,0.64);
        -moz-box-shadow: -1px 7px 44px 14px rgba(31,124,159,0.64);
        box-shadow: -1px 7px 44px 14px rgba(31,124,159,0.64);      
      } 

      .c{
        border-radius: 0px 20px 20px 0px;
        background: rgb(31,124,159);
        background: linear-gradient(0deg, rgba(31,124,159,1) 0%, rgba(34,193,195,1) 100%);
        color: white;        
        font-family: 'Cinzel', serif;
        text-align: center;       
      }

      .d{
        border-radius: 200px 0px 0px 20px; 
      }
      .e{
        align-items: center;
        margin-top: 10%;
      }

      .p{
        white-space: pre-line;
        margin-top: 35%;
        font-size: 2.5em;
      }

      .p2{
       font-size: 1em !important;
      }
    </style>

</head>

<body style="font-family: 'Cinzel', serif;">
  <!--inicio navbar-->
  <nav class="navbar navbar-expand-lg navbar-light bg-secondary mx-auto">
    <div class="container-fluid mx-4">              
        <div>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">                   
                <li class="nav-item dropdown"><a class="nav-link text-dark dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-card-list"  style="font-size: 2em;"></i></a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">    
                        <li><a class="dropdown-item" href="">mitología griega</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="">santuario</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="">diccionario</a></li>   
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="">registro</a></li>                             
                    </ul>
                </li>                    
            </ul>                  
        </div>  
        <div>
            <a class="navbar-brand text-white " href="#">nombre de mierda</a>
            
            <i class="bi bi-person-fill" style="font-size: 2em;"></i>
        </div>            
    </div>
  </nav>
    <!--fin navbar-->
 
    
    <div class="b  row" style=" height: 60vh; width: 90vh;">
      <!--color blanco-->
      <div class="col e"> 
        <form class="p-4">
          <div class="mb-3">
            <label for="exampleDropdownFormEmail2" class="form-label">correo electronico</label>
            <input type="email" class="form-control" id="mail" placeholder="email@example.com">
          </div>
          <div class="mb-3">
            <label for="exampleDropdownFormPassword2" class="form-label">contraseña</label>
            <input type="password" class="form-control" id="password" placeholder="Password">
          </div>
          <div class="mb-3" style="">
            <label for="exampleDropdownFormPassword2" class="form-label">repite tu contraseña</label>
            <input type="password" class="form-control" id="password2" placeholder="Password">
          </div>
          <button type="submit" class="btn btn-primary" style="margin-left: 30%;">registrarse</button>
        </form>
      </div>

      <!--color azul-->
      <div class="col c" style="background-color: #1f7c9f;">
        <p class="p">
          bienvenido a         
          esta mierda!          
        </p>
        <p class="p2">para algo, yo que se</p>
        
      </div>
    
    </div>

  
    
  

  
</body>
</html>